<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fez/Desktop/Perso/Pong/Pong/Content/Texture/score.spritefont</SourceFile>
  <SourceTime>2016-05-13T23:19:24.777433+02:00</SourceTime>
  <DestFile>C:/Users/fez/Desktop/Perso/Pong/Pong/Content/bin/Windows/Texture/score.xnb</DestFile>
  <DestTime>2016-11-23T14:53:59.8562431+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-04-07T19:45:18+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-04-07T19:45:18+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>